# A Telethon session string, you can generate it after adding API ID and hash and running npm start.
STRING_SESSION=

# App credentials from https://my.telegram.org/apps.
API_ID=1234567
API_HASH=a1bcde2345f6gh789012i34jkl5m6n7o

# A bot token from @BotFather.
BOT_TOKEN=1234567890:ABC1DEf2GHIJKl345m6n-opq7rstUvWXYZa